<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .box{
      height:100px;
      position: relative;
     }
     .box1{
       width:100px;
       background-color: teal;
       position:absolute;
       bottom:0;
       top:0;
       height: 200px;
     }
     .box2{
       width:100px;
       background-color: red;
       position:absolute;
       bottom:0;
       top:0;
       margin-left: 100px;
     }
     .box3{
       width:100px;
       /* height: 200px; */
       background-color: blueviolet;
       position:absolute;
       bottom:0;
       top:0;
       margin-left: 300px;
     }
     
  </style>
</head>
<body>
<div class='box'>
  <div class='box1'>box1</div>
  <div class='box2'>box2</div>
  <div class='box3'>box3</div>
</div>

<script>
   
</script>
  
</body>
</html>