<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          
         

          /* @keyframes tanqiu{

              10%{
                  margin-top:600px
              }

              30%{
                  margin-top:100px
              }

              40%{
                  margin-top:600px
              }

              60%{
                  margin-top:250px
              }
              70%{
                  margin-top:600px;
              }

              80%{
                  margin-top:400px;
              }

              90%{
                  margin-top:600px;
              }
          } */

    </style>
</head>
<body>
   <div class = 'box' id='box'>lalal</div>
   
    <script>
    //    var appdiv=document.getElementById('box')
    //     window.addEventListener('hashchange',function(e){
    //         console.log(appdiv)
    //         switch(location.hash){
	// 		  	case '#/login':
	// 		  	appdiv.innerHTML='我是登录页面';
	// 		  	break;
	// 		  	case '#/register':
	// 		  	appdiv.innerHTML='我是注册页面';
	// 		  	break;
	// 		  }
    //     })
    function getTags() {
    var set=new Set()
    function getTag(node){
        if(node.nodeType===1){
            set.add(node.nodeName.toLowerCase())
        }
        var children = node.childNodes
        children.forEach((item)=>{
            getTag(item)
        })
        console.log(set)
    }
    getTag(document)
    var res = [...set]
    return res
}
console.log(getTags())
    </script>
</body>
</html>